{
  "name": "travelport",
  "version": "1.0.0",
  "scripts": {
    "install": "echo 'https://www.drupal.org/node/2393605' > node_modules/.scanignore",
    "gulp": "gulp",
    "gulp-watch": "gulp watch",
    "gulp-styleguide": "gulp styleguide",
    "gulp-compress": "gulp compress"
  },
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.7.6",
    "fs": "0.0.2",
    "grunticon-lib": "^1.0.1",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-concat": "^2.6.0",
    "gulp-eol": "^0.1.1",
    "gulp-filter": "^2.0.2",
    "gulp-imagemin": "^2.2.1",
    "gulp-sass": "^2.0.1",
    "gulp-shell": "^0.4.2",
    "gulp-sourcemaps": "^1.5.2",
    "imagemin-jpegoptim": "^4.0.0",
    "imagemin-pngquant": "^4.1.0",
    "kss": "^2.1.0",
    "path": "^0.11.14",
    "q": "^1.4.1",
    "yargs": "^3.15.0"
  },
  "engines": {
    "node": ">=0.12.0"
  }
}
